# Cine2MVVM

./: Cine2MVVM.sln
Cine2MVVM/Cine2MVVM/: App.xaml  App.xaml.cs  Cine2MVVM.csproj  MainPage.xaml  MainPage.xaml.cs
Cine2MVVM/Cine2MVVM.Android/: Cine2MVVM.Android.csproj  MainActivity.cs
Cine2MVVM/Cine2MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cine2MVVM/Cine2MVVM.Android/Resources/: Resource.designer.cs
Cine2MVVM/Cine2MVVM.Android/Resources/values/: styles.xml
Cine2MVVM/Cine2MVVM.iOS/: AppDelegate.cs  Cine2MVVM.iOS.csproj  Info.plist  Main.cs
Cine2MVVM/Cine2MVVM.iOS/Properties/: AssemblyInfo.cs
Cine2MVVM/Cine2MVVM/Models/: Pelicula.cs
Cine2MVVM/Cine2MVVM/ViewModels/: CineVM.cs
Cine2MVVM/Cine2MVVM/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  MostrarDetallesView.xaml  MostrarDetallesView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
